<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>E-Store</title>

  <style>
    #myBtn {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Fixed/sticky position */
      bottom: 20px;
      /* Place the button at the bottom of the page */
      right: 10px;
      /* Place the button 30px from the right */
      z-index: 99;
      /* Make sure it does not overlap */
      border: none;
      /* Remove borders */
      outline: none;
      /* Remove outline */
      background-color: white;
      /* Set a background color */
      color: Black;
      /* Text color */
      cursor: pointer;
      /* Add a mouse pointer on hover */
      padding: 5px;
      /* Some padding */
      border-radius: 10px;
      /* Rounded corners */
      font-size: 18px;
      /* Increase font size */
    }

    #myBtn:hover {
      background-color: #555;
      /* Add a dark-grey background on hover */
    }

    body {
      background-color: #f1f1f1;
    }

    .one-edge-shadow {
      box-shadow: 0 8px 2px -5px rgb(246, 555, 505);
    }

    .sticky {
      position: -webkit-sticky;
      position: fixed;
      top: 50;
      padding-top: 40px;
      font-size: 20px;
      border: #f1f1f1;
    }

    .list-group-item {
      padding-left: 120px;
      padding-right: 120px;
    }

    /*.display-8 {
      font-weight: 200;
      font-size: 30px;
      font-colour: $teal-200;
    }*/
  </style>
</head>

<body>
  <!-- navbar -->
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>

  <nav class="one-edge-shadow
  navbar navbar-light
  sticky-top navbar 
  navbar-expand-lg
  bg-dark text-white">
    <a class="navbar-brand ms-3 text-dark " href="/">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link bg-dark text-white rounded " href="/store"
              style="font-weight: bolder; font-size: 25px;">E-Store <span class="sr-only">(current)</span></a>
          </li>
        </ul>

        <ul class=" navbar-nav">

          <li class="nav-item active">
            <a class="nav-link bg-dark text-white rounded " href="/cart">Cart
              <span class="badge badge-success bg-white text-dark ">{{request.session.cart.keys|length}}</span>
              <span class="sr-only">(current)</span></a>
          </li>

          {% if request.session.customer %}

          <li class="nav-item active ">
            <a class="btn btn-dark bg-dark text-white rounded " href="/orders">Orders<span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active ">
            <a class="btn btn-dark bg-dark text-white rounded " href="/logout">Logout<span
                class="sr-only">(current)</span></a>
          </li>
          {% else %}

          <li class="nav-item active">
            <a class="btn btn-dark bg-dark text-white rounded" href="/signup">Signup<span
                class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="btn btn-dark bg-dark text-white rounded" href="/login">Login<span
                class="sr-only">(current)</span></a>
          </li>
          {% endif %}
        </ul>
      </div>
  </nav>
  <!---->
  {% block content %}{% endblock %}
  <!-- Footer -->
  <footer class="page-footer font-small special-color-light bg-dark">

    <!-- Footer Elements -->
    <div class="container bg-dark">

      <!-- Social buttons -->


    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center text-white py-3">© 2021 Copyright:
      <a href="/store" class="text-white"> E-Store.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>

</body>

</html>